# URL base del backend (ajusta al puerto/host donde corra tu BFF o microservicio)
REACT_APP_API_BASE_URL=http://localhost:8282

# URL del backend de carrito (ms-cart-bff)
VITE_CART_API_URL=http://localhost:8080
